MENU BACKGROUND /boot/linux-logo.bmp
label usb boot
    kernel /boot/uImage
    initrd /boot/rootfs.ext4
    fdtdir /boot
    append console=ttySTM0,115200 isolcpus=1 initrd=0xc4400000,0x1000000 root=/dev/ram rw 
    devicetree /boot/stm32mp157c-dk2.dtb
