 ______   _____  __   _ _______
 |     \ |     | | \  | |______
 |_____/ |_____| |  \_| |______

 __   __  _____  _     _      _______ _______ __   _
   \_/   |     | |     |      |       |_____| | \  |
    |    |_____| |_____|      |_____  |     | |  \_|

  ______ _______ ______   _____   _____  _______
 |_____/ |______ |_____] |     | |     |    |
 |    \_ |______ |_____] |_____| |_____|    |



 ____    _____   __  __  ____
/\  _`\ /\  __`\/\ \/\ \/\  _`\
\ \ \/\ \ \ \/\ \ \ `\\ \ \ \L\_\
 \ \ \ \ \ \ \ \ \ \ , ` \ \  _\L
  \ \ \_\ \ \ \_\ \ \ \`\ \ \ \L\ \
   \ \____/\ \_____\ \_\ \_\ \____/
    \/___/  \/_____/\/_/\/_/\/___/


 __    __  _____   __  __      ____     ______  __  __
/\ \  /\ \/\  __`\/\ \/\ \    /\  _`\  /\  _  \/\ \/\ \
\ `\`\\/'/\ \ \/\ \ \ \ \ \   \ \ \/\_\\ \ \L\ \ \ `\\ \
 `\ `\ /'  \ \ \ \ \ \ \ \ \   \ \ \/_/_\ \  __ \ \ , ` \
   `\ \ \   \ \ \_\ \ \ \_\ \   \ \ \L\ \\ \ \/\ \ \ \`\ \
     \ \_\   \ \_____\ \_____\   \ \____/ \ \_\ \_\ \_\ \_\
      \/_/    \/_____/\/_____/    \/___/   \/_/\/_/\/_/\/_/


 ____    ____    ____     _____   _____   ______
/\  _`\ /\  _`\ /\  _`\  /\  __`\/\  __`\/\__  _\
\ \ \L\ \ \ \L\_\ \ \L\ \\ \ \/\ \ \ \/\ \/_/\ \/
 \ \ ,  /\ \  _\L\ \  _ <'\ \ \ \ \ \ \ \ \ \ \ \
  \ \ \\ \\ \ \L\ \ \ \L\ \\ \ \_\ \ \ \_\ \ \ \ \
   \ \_\ \_\ \____/\ \____/ \ \_____\ \_____\ \ \_\
    \/_/\/ /\/___/  \/___/   \/_____/\/_____/  \/_/


